{
  "name": "frontend-test",
  "version": "1.0.0",
  "description": "frontend-mentor-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srv24/frontend-test.git"
  },
  "author": "srv24",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srv24/frontend-test/issues"
  },
  "homepage": "https://github.com/srv24/frontend-test#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.56.1"
  }
}
